aws_region = "us-east-1"
aws_instance_ami = "ami-0565af6e282977273"
aws_instance_type = "m5.large"
namespace = "roger-ptfe"
ssh_key_name = "roger-vault"
vpc_id = "vpc-08901bd92f19aae9b"
subnet_ids = "subnet-0408a6c43dce707ae,subnet-03949b7819786225e"
security_group_id = "sg-0908d9dfb06b85976"
# *.hashidemos.io
ssl_certificate_arn = "arn:aws:acm:us-east-1:753646501470:certificate/30ae2625-e1c6-42c4-9792-3eed4a1f4314"
# roger-ptfe.hashidemos.io
# ssl_certificate_arn = "arn:aws:acm:us-east-1:753646501470:certificate/5c9b4d26-b955-4c55-a895-ee7c87020526"
owner = "roger@hashicorp.com"
ttl = "-1"
source_bucket_name = "roger-ptfe-source"
ptfe_license = "rogerberlind-hashicorp-se-12312019.rli"
linux = "ubuntu" # make sure this corresponds to aws_instance_ami above
ptfe_admin_password = "PTFE1234"
hostname = "roger-ptfe.hashidemos.io"
enc_password = "foe0lsesld98wk3dpo3"
pg_password = "PTFE1234"
s3_bucket = "roger-ptfe-bucket"
s3_region = "us-east-1"
s3_sse_kms_key_id = "00c892e8-40c4-4048-a650-0f755876503d"
airgapped = "online"
airgap_bundle = ""
replicated_bootstrapper = ""
docker_package = ""
docker_cli_package = ""
containerd_package = ""
libltdl7_package = ""
container_selinux_package = ""
create_first_user_and_org = "true"
initial_admin_username = "Roger"
initial_admin_email = "roger@hashicorp.com"
initial_admin_password = "PTFE1234"
initial_org_name = "RogerBerlind"
initial_org_email = "roger@hashicorp.com"
